1505397071829	Delete elements
1505397080907	Delete element
1505405630927	Rename field 'siglaP'
1505405649100	Rename field 'uriP'
1505405655623	Rename field 'siglaUF'
1505406368961	Delete element
1505407589386	Delete element
1505408572365	Delete element
1505408999051	Delete element
1505436770604	Delete element
1505436844090	Delete element
1505436888692	Delete element
1505437012632	Delete element
1505437702593	Delete element
1505438138377	Delete element
1505438342984	Delete element
1505438624441	Delete element
1505481346176	Delete elements
1505481609200	Delete elements
1505481685110	Delete elements
1505482748893	Delete elements
1505484180197	Delete element
